{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "5c2PuzYjjZI4ki6xVP23X",
      "type": "text",
      "x": 186.77816382501783,
      "y": 3044.195568423401,
      "width": 376.2000732421875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "tUaqLZ4A-y8z2EUwTWAt3",
      "index": "bBh",
      "roundness": null,
      "seed": 622429144,
      "version": 159,
      "versionNonce": 1423035816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753142715150,
      "link": null,
      "locked": false,
      "text": "Melon Chat Database",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Melon Chat Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9HyEj-Rif_oYnp1JPuRdZ",
      "type": "rectangle",
      "x": -166.80398422170066,
      "y": 3132.9342923946597,
      "width": 317.27272727272725,
      "height": 251.89159622219276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "tUaqLZ4A-y8z2EUwTWAt3",
      "index": "bBj",
      "roundness": null,
      "seed": 864517544,
      "version": 596,
      "versionNonce": 288524248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753142680613,
      "link": null,
      "locked": false
    },
    {
      "id": "O1CBoCpBjh3zEbWJdjidn",
      "type": "line",
      "x": -166.73664641568269,
      "y": 3172.0252014855696,
      "width": 316.71739720462733,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "tUaqLZ4A-y8z2EUwTWAt3",
      "index": "bBk",
      "roundness": null,
      "seed": 1554454488,
      "version": 565,
      "versionNonce": 922517928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753142680613,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          316.71739720462733,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ZE1hU0G7kMwt5fMPsFge7",
      "type": "text",
      "x": -154.98580240351862,
      "y": 3141.116110576478,
      "width": 98.99986267089844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "tUaqLZ4A-y8z2EUwTWAt3",
      "index": "bBn",
      "roundness": null,
      "seed": 420577704,
      "version": 221,
      "versionNonce": 641977560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753142680613,
      "link": null,
      "locked": false,
      "text": "publicMsg",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "publicMsg",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m-6UHy2GRLUz49eUFZbNz",
      "type": "text",
      "x": -148.62216603988225,
      "y": 3194.7524742128426,
      "width": 142.9998016357422,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "tUaqLZ4A-y8z2EUwTWAt3",
      "index": "bBo",
      "roundness": null,
      "seed": 265950168,
      "version": 201,
      "versionNonce": 709758120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753142680613,
      "link": null,
      "locked": false,
      "text": "     int mid\n     int uid\ndatetime time\n varchar msg\n varchar type",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "     int mid\n     int uid\ndatetime time\n varchar msg\n varchar type",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eL_sW1DljMyNGQ8UwYW_H",
      "type": "rectangle",
      "x": 213.5361409097099,
      "y": 3129.8324564877453,
      "width": 317.27272727272725,
      "height": 257.43606082868325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "tUaqLZ4A-y8z2EUwTWAt3",
      "index": "bBr",
      "roundness": null,
      "seed": 2106400168,
      "version": 648,
      "versionNonce": 1927573976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753142680613,
      "link": null,
      "locked": false
    },
    {
      "id": "e0oB06G3NDl1M52JrEkFB",
      "type": "line",
      "x": 213.60347871572787,
      "y": 3168.923365578655,
      "width": 316.71739720462733,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "tUaqLZ4A-y8z2EUwTWAt3",
      "index": "bBs",
      "roundness": null,
      "seed": 208349352,
      "version": 595,
      "versionNonce": 1899378600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753142680613,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          316.71739720462733,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "jPC8TSlPv6jMaThRRpZ8R",
      "type": "text",
      "x": 225.35432272789194,
      "y": 3138.014274669564,
      "width": 54.99992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "tUaqLZ4A-y8z2EUwTWAt3",
      "index": "bBt",
      "roundness": null,
      "seed": 1229968296,
      "version": 257,
      "versionNonce": 237532888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753142680613,
      "link": null,
      "locked": false,
      "text": "users",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yxq1tTsLStCMUPqoMScMj",
      "type": "text",
      "x": 231.71795909152831,
      "y": 3191.650638305928,
      "width": 219.99969482421875,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "tUaqLZ4A-y8z2EUwTWAt3",
      "index": "bBu",
      "roundness": null,
      "seed": 2053578408,
      "version": 356,
      "versionNonce": 1627537331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753156988368,
      "link": null,
      "locked": false,
      "text": "    int uid\nvarchar username\nvarchar passwordHash\n    int permission\nvarchar label\nvarchar homePage\nvarchar iid",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    int uid\nvarchar username\nvarchar passwordHash\n    int permission\nvarchar label\nvarchar homePage\nvarchar iid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LU768eqOpzwP3Thk3XQ8n",
      "type": "rectangle",
      "x": 582.0265442877842,
      "y": 3130.5337122908354,
      "width": 317.27272727272725,
      "height": 252.8742234232733,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "tUaqLZ4A-y8z2EUwTWAt3",
      "index": "bBv",
      "roundness": null,
      "seed": 213028264,
      "version": 811,
      "versionNonce": 212065240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753142680613,
      "link": null,
      "locked": false
    },
    {
      "id": "Azm5sjSYp18RpxOv6TvSq",
      "type": "line",
      "x": 582.0938820938022,
      "y": 3169.6246213817453,
      "width": 316.71739720462733,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "tUaqLZ4A-y8z2EUwTWAt3",
      "index": "bBw",
      "roundness": null,
      "seed": 1969395880,
      "version": 773,
      "versionNonce": 1694133672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753142680613,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          316.71739720462733,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "zrlqxkrfDoGFtAiHIN358",
      "type": "text",
      "x": 593.8447261059663,
      "y": 3138.7155304726534,
      "width": 43.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "tUaqLZ4A-y8z2EUwTWAt3",
      "index": "bBx",
      "roundness": null,
      "seed": 31015848,
      "version": 433,
      "versionNonce": 1349165272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753142680613,
      "link": null,
      "locked": false,
      "text": "chat",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oB3_zriKqk1F9k85VFsI8",
      "type": "text",
      "x": 600.2083624696027,
      "y": 3192.3518941090183,
      "width": 186.99974060058594,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "tUaqLZ4A-y8z2EUwTWAt3",
      "index": "bBy",
      "roundness": null,
      "seed": 1078103720,
      "version": 449,
      "versionNonce": 1055509715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753157014035,
      "link": null,
      "locked": false,
      "text": "     int cid\n     int sender\n     int receiver\ndatetime time\n varchar msg\n varchar type",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "     int cid\n     int sender\n     int receiver\ndatetime time\n varchar msg\n varchar type",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CgnEr1g8_y0OBVvN4x6fg",
      "type": "rectangle",
      "x": -163.7198130792196,
      "y": 3435.6478710577085,
      "width": 317.27272727272725,
      "height": 251.8368305989193,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "tUaqLZ4A-y8z2EUwTWAt3",
      "index": "bBz",
      "roundness": null,
      "seed": 265206440,
      "version": 855,
      "versionNonce": 1494271448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753142680613,
      "link": null,
      "locked": false
    },
    {
      "id": "2a1REek4cO90IaQUgBF0P",
      "type": "line",
      "x": -163.65247527320162,
      "y": 3474.7387801486184,
      "width": 316.71739720462733,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "tUaqLZ4A-y8z2EUwTWAt3",
      "index": "bC0",
      "roundness": null,
      "seed": 2121344424,
      "version": 801,
      "versionNonce": 296297384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753142680613,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          316.71739720462733,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "K-KW5cMt3BorgdqSa8N96",
      "type": "text",
      "x": -151.90163126103755,
      "y": 3443.8296892395265,
      "width": 54.99992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "tUaqLZ4A-y8z2EUwTWAt3",
      "index": "bC1",
      "roundness": null,
      "seed": 1670262952,
      "version": 467,
      "versionNonce": 329927384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753142680613,
      "link": null,
      "locked": false,
      "text": "files",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "files",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jgzuKn2jA38tlpdRnIxIm",
      "type": "text",
      "x": -145.53799489740118,
      "y": 3497.4660528758914,
      "width": 175.999755859375,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "tUaqLZ4A-y8z2EUwTWAt3",
      "index": "bC2",
      "roundness": null,
      "seed": 1456593832,
      "version": 549,
      "versionNonce": 1542218237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753157028090,
      "link": null,
      "locked": false,
      "text": "     int fid\n     int uid\ndatetime time\n varchar name\nlongblob data\n    bool deleted",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "     int fid\n     int uid\ndatetime time\n varchar name\nlongblob data\n    bool deleted",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6lxpwbyanlO8lqFPnYkHM",
      "type": "rectangle",
      "x": 216.6123081346914,
      "y": 3437.7576909527147,
      "width": 317.27272727272725,
      "height": 248.724652125858,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "tUaqLZ4A-y8z2EUwTWAt3",
      "index": "bC3",
      "roundness": null,
      "seed": 1856277464,
      "version": 874,
      "versionNonce": 717959128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753142680613,
      "link": null,
      "locked": false
    },
    {
      "id": "7WJG2mDOLiKrCRSY1QfOg",
      "type": "line",
      "x": 216.67964594070938,
      "y": 3473.196578086451,
      "width": 316.71739720462733,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "tUaqLZ4A-y8z2EUwTWAt3",
      "index": "bC4",
      "roundness": null,
      "seed": 248860888,
      "version": 828,
      "versionNonce": 513956264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753142680613,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          316.71739720462733,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "-RerpRaArjtCjyLIGwzRf",
      "type": "text",
      "x": 228.43048995287344,
      "y": 3442.2874871773593,
      "width": 65.99990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "tUaqLZ4A-y8z2EUwTWAt3",
      "index": "bC5",
      "roundness": null,
      "seed": 1453684184,
      "version": 506,
      "versionNonce": 1451717848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753142680613,
      "link": null,
      "locked": false,
      "text": "images",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "images",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2-_njQ2JmSsUxhyIL4uBs",
      "type": "text",
      "x": 234.79412631650982,
      "y": 3495.923850813724,
      "width": 175.999755859375,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "tUaqLZ4A-y8z2EUwTWAt3",
      "index": "bC6",
      "roundness": null,
      "seed": 1529412312,
      "version": 555,
      "versionNonce": 1333322920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753142680613,
      "link": null,
      "locked": false,
      "text": "     int iid\n     int uid\ndatetime time\n varchar name\nlongblob data\n    bool deleted",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "     int iid\n     int uid\ndatetime time\n varchar name\nlongblob data\n    bool deleted",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BGncvGzQ-FiQp21IV4PSx",
      "type": "rectangle",
      "x": 585.1458018579731,
      "y": 3431.827711435289,
      "width": 317.27272727272725,
      "height": 253.942237801416,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "tUaqLZ4A-y8z2EUwTWAt3",
      "index": "bC7",
      "roundness": null,
      "seed": 1130089896,
      "version": 887,
      "versionNonce": 745740760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753142680613,
      "link": null,
      "locked": false
    },
    {
      "id": "z4Mrz_ralVWvTkSxDii-0",
      "type": "line",
      "x": 585.2131396639909,
      "y": 3470.918620526199,
      "width": 316.71739720462733,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "tUaqLZ4A-y8z2EUwTWAt3",
      "index": "bC8",
      "roundness": null,
      "seed": 82041000,
      "version": 829,
      "versionNonce": 1531318184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753142680613,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          316.71739720462733,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "QBmnxGGkbz0cpr4_gTZdi",
      "type": "text",
      "x": 596.9639836761551,
      "y": 3440.009529617107,
      "width": 54.99992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "tUaqLZ4A-y8z2EUwTWAt3",
      "index": "bC9",
      "roundness": null,
      "seed": 254968744,
      "version": 500,
      "versionNonce": 1872895704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753142680613,
      "link": null,
      "locked": false,
      "text": "notes",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "notes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TOY2iH8ssvTRd0JtO0Sdu",
      "type": "text",
      "x": 603.3276200397916,
      "y": 3493.645893253471,
      "width": 208.9997100830078,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "tUaqLZ4A-y8z2EUwTWAt3",
      "index": "bCA",
      "roundness": null,
      "seed": 1349766824,
      "version": 560,
      "versionNonce": 1869675389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753157032907,
      "link": null,
      "locked": false,
      "text": "     int nid\n     int uid\ndatetime time\n varchar name\n varchar content\n     int permission\n    bool deleted",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "     int nid\n     int uid\ndatetime time\n varchar name\n varchar content\n     int permission\n    bool deleted",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tUaqLZ4A-y8z2EUwTWAt3",
      "type": "frame",
      "x": -182.80398422170066,
      "y": 3008.6635755330462,
      "width": 1101.222513352401,
      "height": 694.8211261235815,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCB",
      "roundness": null,
      "seed": 1243390680,
      "version": 10,
      "versionNonce": 1654780120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753142684283,
      "link": null,
      "locked": false,
      "name": "database"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}